# SSD_Lab2

./: .gitignore  Program.cs  Startup.cs  TeamsIdentity.csproj  TeamsIdentity.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TeamController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20211009040419_InitialCreate.Designer.cs  20211009040419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Team.cs
Properties/: launchSettings.json  serviceDependencies.TeamsIdentity20211009113425 - Web Deploy.json
Properties/ServiceDependencies/TeamsIdentity20211009113425 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
